body {
    background-color: #fff !important;
}
h1, h2, h3, h4, h5, h6 {
    font-family: Arial, Helvetica, sans-serif;
}
p, a {
    font-family:'Times New Roman', Times, serif;
    font-size:18px;
    text-decoration: none;
}
header {
    display: flex;
    height: 110px;
    align-items: center;
}
header article {
    height: 90px;
    flex-grow: 1;
}
header article a img {
    height: 100%;
    width: auto;
}
header nav {
    height: 90px;
    display: flex;
}
header nav ul {
    display: flex;
    height: 100%;
    margin: 0px;
    align-items: center;
    list-style: none;
}